<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-Qa-yVI">
                                <rect key="frame" x="131" y="369" width="112" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-6h-k65">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Test Connection"/>
                                        <connections>
                                            <action selector="testConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iu-p4-zgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-rE-1zm">
                                        <rect key="frame" x="30" y="35" width="52" height="30"/>
                                        <state key="normal" title="Sunrise"/>
                                        <connections>
                                            <action selector="sunriseCmd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QL-vd-J58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-hI-D5L">
                                        <rect key="frame" x="32" y="70" width="48" height="30"/>
                                        <state key="normal" title="Sunset"/>
                                        <connections>
                                            <action selector="sunsetCmd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCy-HZ-PLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j64-V3-Af7">
                                        <rect key="frame" x="22.5" y="105" width="67" height="30"/>
                                        <state key="normal" title="Night Sky"/>
                                        <connections>
                                            <action selector="nightSkyCmd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzT-tW-u9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-sZ-6be">
                                <rect key="frame" x="88" y="64" width="199" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Server IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09k-aB-6cq">
                                        <rect key="frame" x="31.5" y="0.0" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://127.0.0.1:8080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-Cu-2uP">
                                        <rect key="frame" x="13" y="26.5" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="143" placeholderIntrinsicHeight="92.5" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-5V-6Su">
                                <rect key="frame" x="116" y="171" width="143" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Server IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-va-CP9">
                                        <rect key="frame" x="0.5" y="0.0" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="143" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://127.0.0.1:8080" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-Re-Omi">
                                        <rect key="frame" x="0.0" y="26.5" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-QT-p6P">
                                        <rect key="frame" x="24.5" y="62.5" width="94" height="30"/>
                                        <state key="normal" title="Set Default IP"/>
                                        <connections>
                                            <action selector="setDefaultServerIP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esq-L7-4mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SIu-Qa-yVI" secondAttribute="trailing" constant="116" id="51h-Df-J7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIu-Qa-yVI" secondAttribute="bottom" constant="163" id="5m8-ki-12t"/>
                            <constraint firstItem="gcJ-sZ-6be" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="85e-kJ-dOP"/>
                            <constraint firstItem="SIu-Qa-yVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="91c-Dv-XeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcJ-sZ-6be" secondAttribute="trailing" constant="72" id="CNw-vx-rbE"/>
                            <constraint firstItem="Vvm-5V-6Su" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Lax-ie-XYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvm-5V-6Su" secondAttribute="trailing" constant="100" id="Q5a-ZT-Ds5"/>
                            <constraint firstItem="gcJ-sZ-6be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="boL-D2-cGS"/>
                            <constraint firstItem="Vvm-5V-6Su" firstAttribute="top" secondItem="gcJ-sZ-6be" secondAttribute="bottom" constant="60" id="teE-7t-AMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Yeb-Re-Omi" id="kbc-cA-SWE"/>
                        <outlet property="serverNameLabel" destination="lGI-Cu-2uP" id="437-o3-pGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
